<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="script.js" defer></script>
    <script src="script-questions.js" defer></script>

    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Wer wird Millionär</title>
  </head>
  <body>
    <!-- Hier gehts los -->
    <div class="container">
      <header>
        <button id="startButton">Start</button>
        <button id="endButton">Ende</button>
      </header>
      <main>
        <section class="contentUndPreisleiter">
          <div id="weitererContent">
            <img src="/img/logo.png" class="logo" />
          </div>
          <div id="preisStufenBox">RECHTS - 1. 2. 3. Preis Stufen Leiter</div>
        </section>
        <section id="frage">
          <div class="frageWrapper">
            <p id="frage">HIER KOMMT DIE FRAGE REIN</p>
          </div>
        </section>
        <section id="antwortenWrapper">
          <div id="antwort1" class="antwort">Aa: bla</div>
          <div id="antwort2" class="antwort">B: bla</div>
          <div id="antwort3" class="antwort">C: bla</div>
          <div id="antwort4" class="antwort">D: bla</div>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
